<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" 
  integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" 
  crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Verzeichnis</title>
</head>
<body>
  <div class="container">
    <h1>Inhaltsverzeichnis</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Beschreibung</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Blog Posts</td>
          <td>Kacheldesign f端r Blog Posts</td>
          <td class="btn">
            <a href="./1_blog-posts/index.html">
              <button><i class='fas fa-arrow-circle-right'></i></button>
            </a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Login Page</td>
          <td>Typische Login Form</td>
          <td class="btn">
            <a href="./2_login-page/index.html">
              <button><i class='fas fa-arrow-circle-right'></i></button>
            </a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ads Manager</td>
          <td>Manager f端r Ad-Revenue</td>
          <td class="btn">
            <a href="./3_ads-manager/index.html">
              <button><i class='fas fa-arrow-circle-right'></i></button>
            </a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Diablo 3 Guide</td>
          <td>Ein D3 Guide f端r einen DH-Build</td>
          <td class="btn">
            <a href="./4_d3-guide/index.html">
              <button><i class='fas fa-arrow-circle-right'></i></button>
            </a>
          </td>
          </a>
        </tr>
        <tr>
          <td>5</td>
          <td>CSS Animations</td>
          <td>Beispiele f端r Animationen</td>
          <td class="btn">
            <a href="./5_CSS-Animations/index.html">
              <button><i class='fas fa-arrow-circle-right'></i></button>
            </a>
          </td>
          </a>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>